// This is a sample program in your custom language
TW sample.h

AJOL
{
    RANG a = 5.
    PAIS b = 3.14.
    KOK c = "Hello, World!".

    ONG (a < 10)
    {
        FUNU("Value of a: ", a).
        a = a + 1.
    }

    ONGYA (b > 3.0)
    {
        FUNU("Value of b: ", b).
    }
    ONGYAKHAI
    {
        FUNU("Value of b is not greater than 3.0").
    }

    GHUR (c != "")
    {
        FUNU("Value of c: ", c).
    }
    GHURAI (c == "Goodbye")
    {
        FUNU("Value of c is Goodbye").
    }
    ONGYAKHAI
    {
        FUNU("Value of c is neither empty nor Goodbye").
    }
}

JA 0.
