// This is a sample program in your custom language
TW sample.h

MAIN()
{
    a = 3.
    REM sum = 0, count = 5, range, range.
    SUK pi = 3.1416.
    SUK sum, count.
    SUK sum2 = pi + 2;
    KOK s = "Hello, Chief!".

    BAGWI (REM i = 1. i<= count. i++){
        sum += i.
        IMO (sum == range){
            FUNU("Sum is equal to range.").
        }
        IMOYA (sum > range){
            FUNU("Sum is greater than range.").
        }
        IMOYAKHAI{
            FUNU("Sum is less than range.").
        }
    }
    FIROK 0.
}